<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Users</title>
        <style>
            body {
                width: 80%;
                margin: auto;
            }
            button {
                margin: 20px 0;
            }
            #users {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 20px;
            }
            .user {
                border: 1px solid lightgray;
                padding: 15px;
            }
            p,
            address {
                margin: 0;
                margin-bottom: 12px;
            }
        </style>
    </head>
    <body>
        <section>
            <button onclick="getUsers()">Get Users</button>
            <div id="users"></div>
        </section>

        <script src="users-GET.js"></script>
    </body>
</html>
